[gd_scene load_steps=3 format=3 uid="uid://dwfepsklgteej"]

[ext_resource type="PackedScene" uid="uid://c551afbt1fnbe" path="res://Prefabs/Menu/main_menu.tscn" id="1_yb467"]
[ext_resource type="PackedScene" uid="uid://do8q2ljqibyqi" path="res://Prefabs/Menu/select_level.tscn" id="2_7wjnm"]

[node name="main" type="Node2D"]

[node name="SelectLevel" parent="." instance=ExtResource("2_7wjnm")]
visible = false

[node name="MainMenu" parent="." instance=ExtResource("1_yb467")]
