[gd_scene load_steps=4 format=3 uid="uid://cllnc22k3pbt7"]

[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_dufio"]
[ext_resource type="Texture2D" uid="uid://bb5cpxiovkl3" path="res://Sprites/HP.png" id="2_fvwto"]

[sub_resource type="LabelSettings" id="LabelSettings_w1484"]
font_color = Color(1, 0, 0, 1)
outline_size = 4
shadow_size = 2
shadow_color = Color(1, 1, 1, 0)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_dufio")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Main Menu"

[node name="HP" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
text = "HP: 100   "
label_settings = SubResource("LabelSettings_w1484")

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/HP"]
position = Vector2(-14, 12)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_fvwto")

[connection signal="pressed" from="MarginContainer/MainMenu" to="." method="_on_main_menu_pressed"]
