[gd_scene load_steps=6 format=3 uid="uid://wn06p64mqko5"]

[ext_resource type="PackedScene" uid="uid://fcy7la2ewqek" path="res://Prefabs/entity.tscn" id="1_t4gr8"]
[ext_resource type="Texture2D" uid="uid://c2xjh5e5rkrd1" path="res://Sprites/char.png" id="2_qyoq4"]
[ext_resource type="Script" path="res://Scripts/Player_entity.gd" id="2_vmqf6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qur83"]
radius = 16.0312

[sub_resource type="CircleShape2D" id="CircleShape2D_7b1af"]
radius = 14.0

[node name="Player" groups=["Players"] instance=ExtResource("1_t4gr8")]
script = ExtResource("2_vmqf6")

[node name="Sprite2D" parent="." index="0"]
texture_filter = 1
texture = ExtResource("2_qyoq4")

[node name="BodyCollision" parent="." index="1"]
shape = SubResource("CircleShape2D_qur83")

[node name="HitBox" parent="." index="2"]
collision_layer = 1

[node name="HitBoxCollision" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_7b1af")

[node name="Camera2D" type="Camera2D" parent="." index="5"]

[node name="StaminaTimer" type="Timer" parent="." index="6"]
wait_time = 0.05
one_shot = true

[node name="StaminaRegenerationTimer" type="Timer" parent="." index="7"]
wait_time = 0.5
one_shot = true
