[gd_scene load_steps=4 format=3 uid="uid://fa46qjxw3w3u"]

[ext_resource type="Texture2D" uid="uid://cn2wfpxy6stw6" path="res://Sprites/spike.png" id="1_kl4j1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2bw5"]
size = Vector2(38.1838, 38.1838)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kawq"]
size = Vector2(45.2548, 45.2548)

[node name="Spike" type="Sprite2D"]
texture = ExtResource("1_kl4j1")

[node name="Body" type="StaticBody2D" parent="."]

[node name="BodyCollision" type="CollisionShape2D" parent="Body"]
position = Vector2(-4.76837e-07, 1.1921e-07)
rotation = 0.785398
shape = SubResource("RectangleShape2D_j2bw5")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="HitboxCollision" type="CollisionShape2D" parent="HitBox"]
rotation = 0.785398
shape = SubResource("RectangleShape2D_7kawq")
debug_color = Color(0.995084, 0, 0.211362, 0.42)
